.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #145e05;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
html{
    height: 100%;
}
body{
    background-color: black;
    height: 100%;
    margin: 0;
    padding: 0;
    
}
@media screen and (max-width: 850px) {
    img{
        display: none;
    }

}
header{
    text-align: center;
    
}
form{
    text-align: center;
}

nav > ul li a {
    display: block;
    padding: 5px 5px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
    text-decoration: none;
    text-align: center;
}
nav > ul li a:hover{
    background-color: rgb(0, 0, 0);
    color: #145e05;
}
@media screen and (max-width: 200px) {
    nav > ul{
        margin: 5px;
    }
    nav > ul li {
        display: inline-block;
    }
}
nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav{
    grid-area: nav;
   
}
